# android-junit-5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guille88c/junit5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guille88c/junit5/: MainActivity.kt  MainViewModel.kt  MyArgument.kt  NumberExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guille88c/junit5/: CoroutineTestExtension.kt  ExampleDynamicUnitTest.kt  ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
